WS_PORT=1270
OBS_WS_PORT=4444
EVENT=MS_STATES
BIFROST_URL=localhost:3001
BIFROST_KEY=verysecurekey
CAMA=192.168.1.75
CAMB=192.168.1.114
CAMC=192.168.1.168
AWARD_FIXED=1,2
AWARD_AUDIENCE=2,1
AWARD_RECEIVE=5,0